# MvvmExample

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mvvm/mvvmexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm/mvvmexample/: MainActivity.java  MainActivityActivity.java  SwApplication.java
app/src/main/java/com/example/mvvm/mvvmexample/common/base/: BaseActivity.java  BaseFragment.java  RxViewModel.java
app/src/main/java/com/example/mvvm/mvvmexample/common/base/databinding/: BindingAdapters.java
app/src/main/java/com/example/mvvm/mvvmexample/common/base/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/example/mvvm/mvvmexample/common/base/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/example/mvvm/mvvmexample/common/base/di/scope/: PerActivity.java
app/src/main/java/com/example/mvvm/mvvmexample/common/base/mvvm/: ViewModel.java  VmActivity.java  VmFragment.java
app/src/main/java/com/example/mvvm/mvvmexample/common/base/repository/: Repository.java
app/src/main/java/com/example/mvvm/mvvmexample/common/databinding/: BindingAdapters.java  RxViewAdapters.java
app/src/main/java/com/example/mvvm/mvvmexample/common/databinding/listeners/: OnClickedListener.java  OnReceived.java
app/src/main/java/com/example/mvvm/mvvmexample/common/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/example/mvvm/mvvmexample/common/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/example/mvvm/mvvmexample/common/di/module/helpers/: NavigationHelper.java  NavigationHelperImpl.java
app/src/main/java/com/example/mvvm/mvvmexample/common/di/module/providers/: MessageProvider.java  MessageProviderImpl.java  NavigationProvider.java  NavigationProviderImpl.java  ResourceProvider.java  ResourceProviderImpl.java
app/src/main/java/com/example/mvvm/mvvmexample/common/di/scope/: PerActivity.java
app/src/main/java/com/example/mvvm/mvvmexample/common/network/: NetApiGenerator.java
app/src/main/java/com/example/mvvm/mvvmexample/common/utils/: ActivityUtils.java  RxUtils.java  StringUtils.java
app/src/main/java/com/example/mvvm/mvvmexample/common/widgets/: ClearableEditText.java  TextWatcherAdapter.java
app/src/main/java/com/example/mvvm/mvvmexample/domain/auth/: AuthApi.java  AuthService.java
app/src/main/java/com/example/mvvm/mvvmexample/domain/auth/vo/: SignUpUserInfoVO.java  UserInfoVO.java
app/src/main/java/com/example/mvvm/mvvmexample/domain/books/: BookApi.java  BookRepository.java  BookRepositoryImpl.java
app/src/main/java/com/example/mvvm/mvvmexample/domain/books/datas/: BookCategory.java
app/src/main/java/com/example/mvvm/mvvmexample/domain/books/vo/: BookDetailVO.java  BookVO.java
app/src/main/java/com/example/mvvm/mvvmexample/domain/login/: LoginApi.java  SignUpApi.java
app/src/main/java/com/example/mvvm/mvvmexample/domain/login/vo/: SignUpUserInfoVO.java  UserInfoVO.java
app/src/main/java/com/example/mvvm/mvvmexample/ui/: MainActivity.java  MainActivityVM.java
app/src/main/java/com/example/mvvm/mvvmexample/ui/common/: Constants.java
app/src/main/java/com/example/mvvm/mvvmexample/ui/common/navdrawer/: NavDrawerMainFragment.java  NavDrawerMainFragmentVM.java
app/src/main/java/com/example/mvvm/mvvmexample/ui/login/: LoginActivity.java  LoginNavigationHelper.java  LoginNavigationProvider.java
app/src/main/java/com/example/mvvm/mvvmexample/ui/login/Login/: LogInFragment.java  LogInFragmentVM.java
app/src/main/java/com/example/mvvm/mvvmexample/ui/login/signin/: SignInFragment.java  SignInFragmentVM.java
app/src/main/java/com/example/mvvm/mvvmexample/ui/login/signup/: SignUpFragment.java  SignUpFragmentVm.java
app/src/main/java/com/example/mvvm/mvvmexample/ui/main/: MainActivity.java  MainActivityVM.java
app/src/main/res/anim/: alpha_fadein.xml  alpha_fadeout.xml  enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  slide_in_up.xml  slide_out_up.xml
app/src/main/res/drawable/: btn_primary.xml  btn_second.xml  et_white.xml
app/src/main/res/layout/: login_activity.xml  login_login_fragment.xml  login_signin_fragment.xml  login_signup_fragment.xml  main_activity.xml  navdrawer_main_frag.xml
app/src/main/res/values/: colors.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/com/example/mvvm/mvvmexample/: ExampleUnitTest.java
