// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    g_versionCode = 1
    g_versionName = "1.0.0"
    g_compileSdkVersion = 25
    g_minSdkVersion = 18
    g_targetSdkVersion = 18
    g_buildToolsVersion = "25.0.2"
    supportLibraryVersion = "25.1.0"
    multiDexVersion = "1.0.1"
    guavaVersion = "21.0"
    rxAndroidVersion = "2.0.1"
    retrofitVersion = "2.2.0"
    converterGsonVersion = retrofitVersion
    adapterRxJava = retrofitVersion
    daggerVersion = "2.10-rc1"
    lombokVersion = '1.16.10'
    androidSpockVersion = "1.0-groovy-2.4"
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'me.tatarka:gradle-retrolambda:3.5.0'
        classpath 'org.codehaus.groovy:groovy-android-gradle-plugin:1.1.0'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
    }
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
