// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    g_versionCode = 1
    g_versionName = "1.0.0"
    g_compileSdkVersion = 25
    g_minSdkVersion = 18
    g_targetSdkVersion = 18
    g_buildToolsVersion = "25.0.2"
    supportLibraryVersion = "25.0.1"
    rxAndroidVersion = "2.0.1"
    retrofitVersion = "2.2.0"
    androidSpockVersion = "1.0-groovy-2.4"
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'me.tatarka:gradle-retrolambda:3.5.0'
        classpath 'org.codehaus.groovy:groovy-android-gradle-plugin:1.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
