<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="vm"
                  type="com.example.mvvm.mvvmexample.ui.login.Login.LogInFragmentVM"/>
    </data>

    <RelativeLayout android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/flat_asphalt_sel">

        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/login_signin_btn_login"
                style="@style/PrimaryButton"
                android:layout_alignParentBottom="true"
                android:text="@string/login_title"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:paddingLeft="16dp"
                      android:paddingRight="16dp"
                      android:layout_above="@id/login_signin_btn_login">

            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      style="@style/EditTextWhite"
                      android:hint="@string/login_warn_empty_email"/>

        </LinearLayout>

    </RelativeLayout>

</layout>