<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="vm"
                  type="com.example.mvvm.mvvmexample.ui.login.Login.LogInFragmentVM"/>
    </data>

    <RelativeLayout android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/flat_asphalt_sel">

        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/login_signin_btn_login"
                style="@style/PrimaryButton"
                android:onClick="@{vm.onClickLoginButton}"
                android:layout_alignParentBottom="true"
                android:text="@string/login_title"/>

        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/login_signin_btn_login"
                style="@style/BaseButton"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:gravity="center"
                android:textSize="16sp"
                android:background="@color/transparent"
                android:onClick="@{vm.onClickSignUpButton}"
                android:textColor="#aaffffff"
                android:text="@string/login_desc_get_signup"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:paddingLeft="16dp"
                      android:paddingRight="16dp"
                      android:orientation="vertical"
                      android:layout_above="@id/login_signin_btn_login">

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="100dp"
                      android:gravity="center"
                      android:text="L O G I N"
                      android:textColor="@color/white"
                      android:textSize="40sp"/>

            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="110dp"
                      style="@style/EditTextWhite"
                      android:text="@{vm.userEmail}"
                      android:hint="@string/login_warn_empty_email"/>

            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="16dp"
                      style="@style/EditTextWhite"
                      android:text="@{vm.userPassWord}"
                      android:hint="@string/login_warn_empty_pw"/>

        </LinearLayout>

    </RelativeLayout>

</layout>